@import url('https://fonts.googleapis.com/css?family=Lato')
// main texture [img]http://i.imgur.com/51PuaEn.png[/img]
body
   margin: 20px
   background-image: url(http://i.imgur.com/51PuaEn.png)
   background-repeat:repeat
   font-family: 'Lato', sans-serif
#container
   margin: 15px auto
   width: 289px
   
.cell
   background: #f8f8ff
   height: 95px
   width: 95px
   border: 1px solid grey
   
#title 
   font-size: 30px
   
a:hover
   text-decoration: none